{
    "files.associations": {
        "*.embeddedhtml": "html",
        "fstream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "stdbool.h": "c",
        "stdint.h": "c",
        "xlocale": "c",
        "cmath": "c"
    }
}